<import src="../../templates/login/login.wxml" />
<import src="../../templates/end.wxml" />
<import src="/towxml/entry.wxml" />
<import src="../../templates/nodata.wxml" />
<!-- 文章基本信息维护 -->
<form bindsubmit="formClassifySubmit">
    <view class="cu-form-group">
        <textarea id="postDigest" placeholder="一句话介绍" maxlength="-1" placeholder-class='placeholder' value='{{post.digest}}' bindblur="changePostDetail"></textarea>
    </view>
    <view wx:if="{{imgList.length>0}}" class="cu-card dynamic no-card" style="padding-bottom: 94rpx">
        <view wx:for="{{imgList}}" wx:key="idx" wx:for-index="idx" class="cu-item shadow" style="padding-top: 5rpx">
            <view class="grid col-1 flex-sub">
                <template class="bg-img only-img text-right" is="entry" data="{{...imgList[idx]}}" mode="widthFix">
                    <view style="font-size: 36rpx;" class="action" bindtap="DelImg" data-index="{{index}}">
                        <text class="cuIcon-close text-red"></text>
                    </view>
                </template>
            </view>
        </view>
    </view>
    <view wx:if="{{imgList.length===0}}" class="cu-form-group padding-top">
        <view class="grid col-4 grid-square flex-sub">
            <view class="solids" bindtap="ChooseImage">
                <text class="cuIcon-cameraadd"></text>
            </view>
        </view>
    </view>
    <view class="box">
        <view class="cu-bar btn-group foot bg-white">
            <button class="cu-btn round line-blue" bindtap='goback'>返回</button>
            <button class="cu-btn round bg-blue" bindtap='showLabelModal'>发布</button>
        </view>
    </view>
</form>
<!-- 保存成功后窗口 -->
<view class="cu-modal {{isShowModel?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class='content'>保存完成</view>
            <view class='action' bindtap='hideShowModal'>
                <text class='cuIcon-close text-red'></text>
            </view>
        </view>
        <view class='padding-xl'>文章已经处理成功啦～</view>
        <view class="cu-bar bg-white">
            <view class='action margin-0 flex-sub  solid-left' bindtap='hideShowModal'>留在本页</view>
            <view class='action margin-0 flex-sub text-green solid-left' bindtap='showArticleList'>
                返回列表
            </view>
        </view>
    </view>
</view>