<import src="../../templates/nodata.wxml" />
<!-- 搜索栏 -->
<view class='box'>
  <form bindsubmit='bindconfirm'>
    <view class="cu-bar bg-blue">
      <view class='search-form round'>
        <text class="cuIcon-search text-grey"></text>
        <input type="text" placeholder="搜索文章" placeholder-class="text-grey" value="{{defaultSearchValue}}" bindconfirm="bindconfirm" name="searchContent" confirm-type="search"></input>
      </view>
      <!-- <view class='action'>
        <button class='cu-btn line-white round' form-type='submit' bindtap="bindconfirm">搜索</button>
      </view> -->
    </view>
  </form>
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view wx:for="{{navItems}}" wx:for-index="idx" data-data="{{item}}" class="cu-item flex-sub {{item.index==tabCur?'text-blue cur':''}}" bindtap='tabSelect' data-id="{{item.index}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  <scroll-view wx:if="{{showHot}}" scroll-x class="bg-white nav" style="height: 90rpx;">
    <view class="padding bg-white">
      <view wx:for="{{hotItems}}" wx:for-index="idx" data-data="{{item}}" class="cu-tag round lg {{idx==hotCur?'line-blue':'line-grey'}}" bindtap='hotSelect' data-id="{{idx}}">
        {{item}}
      </view>
    </view>
  </scroll-view>
  <scroll-view wx:if="{{showLabels}}" scroll-x class="bg-white nav" style="height: 90rpx;" scroll-into-view="{{labelCur}}" scroll-left="{{scrollLeft}}">
    <view class="padding bg-white">
      <view class="cu-tag round lg {{'全部'==labelCur?'line-blue':'line-grey'}}" data-id="全部" bindtap='labelSelect'>全部</view>
      <view wx:for="{{labelList}}" wx:key="idx" wx:for-index="idx" wx:for-item="item" class="{{item.value=='启示录'?'margin-right':''}} cu-tag round lg {{item.value==labelCur?'line-blue':'line-grey'}}" bindtap='labelSelect' data-id="{{item.value}}">
        {{item.value}}
      </view>
    </view>
  </scroll-view>
</view>
<!-- 文章列表 -->
<view class="cu-card dynamic no-card">
  <view style="padding-top:30rpx" wx:for="{{posts}}" wx:key="idx" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" id="{{item._id}}" bindtap="bindPostDetail" class="cu-item shadow {{idx==0?'padding-top':''}} padding-bottom padding-left padding-right">
    <view class="grid col-1 flex-sub">
      <view class="bg-img only-img" style="background-image:url({{item.defaultImageUrl}})"></view>
    </view>
    <view class='padding-left margin-top-sm text-xl'>{{item.title}}</view>

    
    
    <view class='text-content margin-top-sm text-gray'>{{item.digest}}</view>
    <view class='padding-left text-gray text-left text-sm'>
      <text class="cuIcon-profile" />
      {{item.author}}
      <text class="cuIcon-time"></text>
      {{item.createTime}}
      <text class="cuIcon-attention" />
      {{item.totalVisits}}
      <text class="cuIcon-appreciate" />
      {{item.totalZans}}
      <text class="cuIcon-comment" />
      {{item.totalComments}}
    </view>
     
  </view>
</view>
<!-- 数据不存在 -->
<view wx:if="{{nodata}}">
  <template is="nodata" />
</view>