.round-click{
    height: 50rpx;
    width: 50rpx;
    /* background-color: #FFAB40; */
    border-radius: 100%;
    position: fixed;
    bottom: 30rpx;
    right: 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    border-style: solid; 
    border-width: 0px;
    border-color: #FFAB40;
}
.navigator-hover {
    height: 50rpx;
    width: 50rpx;
  }
.round-click navigator{
    font-size: 50rpx;
    max-width: 80rpx;
    color: #FFAB40;
    text-align: center;
}

.emoji-move-in {
    margin-bottom: 0;
    /*去除动画效果，有点迟钝 2019-05-11*/
    /* -webkit-animation: emoji-move-in 0.3s forwards;
    animation: emoji-move-in 0.3s forwards; */
  }
  
  .emoji-move-out {
    margin-bottom: -144rpx;
    /*-webkit-animation: emoji-move-out 0.3s forwards;
    animation: emoji-move-out 0.3s forwards;*/
  }